<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.amunstore.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_navigation_home_to_productVendor"
            app:destination="@id/productVendor"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.example.amunstore.ui.categories.CategoriesFragment"
        android:label="@string/title_categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_navigation_categories_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.amunstore.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_notifications_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_navigation_notifications_to_addressesFragment"
            app:destination="@id/addressesFragment" />
    </fragment>

    <fragment
        android:id="@+id/productVendor"
        android:name="com.example.amunstore.ui.vendorproduct.ProductVendorFragment"
        android:label="fragment_product_vendor"
        tools:layout="@layout/fragment_product_vendor">
        <argument
            android:name="smartCollection"
            app:argType="com.example.example.SmartCollections" />
        <action
            android:id="@+id/action_productVendor_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.amunstore.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.amunstore.ui.favourites.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites">
        <action
            android:id="@+id/action_favouriteFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.amunstore.ui.details.ProductDetailsFragment"
        android:label="ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="productId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/singleCategoryFragment"
        android:name="com.example.amunstore.ui.categories.singlecategory.SingleCategoryFragment"
        android:label="fragment_single_category"
        tools:layout="@layout/fragment_single_category" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.amunstore.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.amunstore.ui.address.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_add_address" />

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.amunstore.ui.orders.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders">
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.amunstore.ui.orders.orderdetails.OrderDetailsFragment"
        android:label="fragment_orders_details"
        tools:layout="@layout/fragment_order_details">
        <argument
            android:name="orderId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/noConnectionFragment"
        android:name="com.example.amunstore.ui.main.NoConnectionFragment"
        android:label="NoConnectionFragment"
        tools:layout="@layout/fragment_connection" />

    <fragment
        android:id="@+id/addressesFragment"
        android:name="com.example.amunstore.ui.profile.address.AddressesFragment"
        android:label="addressesFragment"
        tools:layout="@layout/fragment_addresses" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.amunstore.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/FAQFragment"
        android:name="com.example.shopy.ui.settings.FAQFragment"
        android:label="FAQFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.amunstore.ui.settings.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/developedByFragment"
        android:name="com.example.amunstore.ui.settings.developed.DevelopedByFragment"
        android:label="fragment_developed_by"
        tools:layout="@layout/fragment_developed_by" />


</navigation>