<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/gray_light"
    tools:context=".ui.vendorproduct.ProductVendorFragment">

    <View
        android:id="@+id/bannerView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/banner_vendor"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameVendorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Title vendor"
        android:textSize="16sp"
        android:textStyle="italic"

        app:layout_constraintEnd_toEndOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|bottom"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/bannerView"
        app:layout_constraintEnd_toEndOf="@+id/bannerView"
        app:layout_constraintStart_toStartOf="@+id/bannerView"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageVendorAppImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_image_border"
            android:scaleType="fitXY"
            android:src="@drawable/brand_mock" />
    </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsVendorRecycleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"

            android:layout_marginTop="8dp"
            android:background="@drawable/circle_image_border"
            android:layout_marginEnd="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bannerView"
            app:spanCount="2"
            tools:listitem="@layout/item_category_product" />

</androidx.constraintlayout.widget.ConstraintLayout>