<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/createNewPassword_TitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/create_new_password"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        app:passwordToggleEnabled="true"
        android:layout_margin="16dp"
        android:background="@drawable/round_corners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createNewPassword_newPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createNewPassword_TitleTxt" >

    <androidx.appcompat.widget.AppCompatEditText
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:background="@drawable/round_corners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/new_password" />

</com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_margin="16dp"
        android:background="@drawable/round_corners"
        android:id="@+id/createNewPassword_confirmNewPassword"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/createNewPassword_newPassword"
        app:layout_constraintStart_toStartOf="@+id/createNewPassword_newPassword"
        app:layout_constraintTop_toBottomOf="@+id/createNewPassword_newPassword">

        <androidx.appcompat.widget.AppCompatEditText
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:background="@drawable/round_corners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/confirm_new_password" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createNewPassword_updatePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="@color/primary_color"
        android:textColor="@color/white"
        android:text="@string/update_password"
        app:layout_constraintEnd_toEndOf="@+id/createNewPassword_confirmNewPassword"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/createNewPassword_confirmNewPassword"
        app:layout_constraintTop_toBottomOf="@+id/createNewPassword_confirmNewPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>