<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".ui.profile.address.AddressesFragment">

    <TextView
        android:id="@+id/addressesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addresses"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/addNewAddressLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add_new_address_border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_add"
            app:tint="@color/hyper_blue"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/new_address"
            android:textColor="@color/hyper_blue" />

    </LinearLayout>

    <TextView
        android:id="@+id/defaultAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/default_address"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/addressesTextView"
        app:layout_constraintTop_toBottomOf="@id/addressesTextView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/defaultAddressCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="@id/defaultAddressTextView"
        app:layout_constraintTop_toBottomOf="@id/defaultAddressTextView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/defaultAddressTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="Home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/defaultAddressNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Eslam Esmael"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/defaultAddressTypeTextView"
                app:layout_constraintTop_toBottomOf="@id/defaultAddressTypeTextView" />

            <TextView
                android:id="@+id/defaultAddressAddress1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="2972 Westheimer Rd. santa Ana, Illinuious 85645"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/defaultAddressNameTextView"
                app:layout_constraintTop_toBottomOf="@id/defaultAddressNameTextView" />

            <View
                android:id="@+id/splitterView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/gray_light"
                app:layout_constraintTop_toBottomOf="@id/defaultAddressAddress1TextView" />

            <LinearLayout
                android:id="@+id/editAddressLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@id/defaultAddressTypeTextView"
                app:layout_constraintTop_toBottomOf="@+id/splitterView"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:tint="@color/hyper_blue"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/edit_address"
                    android:textColor="@color/hyper_blue"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:id="@+id/horizontalSplitterView"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:background="@color/gray_light"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:layout_constraintBottom_toBottomOf="@id/editAddressLinearLayout"
                app:layout_constraintStart_toEndOf="@+id/editAddressLinearLayout"
                app:layout_constraintTop_toTopOf="@id/editAddressLinearLayout" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="38dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editAddressLinearLayout"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_baseline_delete_forever_24"
                    app:tint="@color/removeRed"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/remove"
                    android:textColor="@color/removeRed"
                    android:textSize="12sp" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/otherAddressesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/saved_addresses"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/addressesTextView"
        app:layout_constraintTop_toBottomOf="@+id/defaultAddressCardView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addressesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otherAddressesTextView"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp"
        tools:listitem="@layout/item_address_in_profile" />

</androidx.constraintlayout.widget.ConstraintLayout>