<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ui.favourites.FavouritesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favouritesRecyclerView"
        android:layout_width="match_parent"
        android:foregroundGravity="center"
        android:layout_height="match_parent"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_favourite_2" />



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/noDataLottieAnimationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_repeatMode="restart"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/no_data_animation" />

    <TextView
        android:id="@+id/noDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_items_available"
        app:layout_constraintEnd_toEndOf="@id/noDataLottieAnimationView"
        app:layout_constraintStart_toStartOf="@id/noDataLottieAnimationView"
        app:layout_constraintTop_toBottomOf="@id/noDataLottieAnimationView" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/noDataGroup"
        android:visibility="gone"
        app:constraint_referenced_ids="noDataTextView,noDataLottieAnimationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>