<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light">

    <ScrollView
        android:id="@+id/containerScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray_light"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gray_light"
            tools:context=".ui.profile.ProfileFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerAddressConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/border_address_order"
                android:elevation="8dp"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/deliverto_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deliver to :"
                    android:textColor="@color/gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/seprator"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/gray_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/deliverto_txt" />

                <TextView
                    android:id="@+id/customerNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="8dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seprator"
                    tools:text="Walid Zain" />

                <TextView
                    android:id="@+id/addressTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:paddingEnd="8dp"
                    android:text="addre adss in adress  in  a dress in adress  in  a"
                    app:layout_constraintEnd_toStartOf="@+id/changeAddressAppCompactButton"
                    app:layout_constraintStart_toStartOf="@+id/customerNameTextView"
                    app:layout_constraintTop_toBottomOf="@+id/customerNameTextView" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/changeAddressAppCompactButton"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_change_address"
                    android:text="Change"
                    android:textAllCaps="false"
                    android:textColor="@color/hyber_blue"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/addressTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/customerNameTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerAddressConstraintLayout"
                tools:itemCount="2"
                tools:listitem="@layout/item_cart" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/couponConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"

                android:background="@drawable/border_address_order"
                android:elevation="8dp"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerView">

                <TextView
                    android:id="@+id/coupon_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply Coupon :"
                    android:textColor="@color/gray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/sepratorCoupon"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/gray_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/coupon_txt" />

                <!--
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/couponTextInputLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:errorEnabled="false"
                                    app:layout_constraintEnd_toStartOf="@+id/applyCouponAppCompactButton"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/sepratorCoupon">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/couponInputEditText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="@color/white"
                                        android:ems="1"
                                        android:hint="Enter Coupon"
                                        android:inputType="text"
                                        android:maxLines="1"
                                        android:nextFocusDown="@+id/formEditMedication_spinner" />
                                </com.google.android.material.textfield.TextInputLayout>
                -->
                <TextView
                    android:id="@+id/couponTextView"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/white"
                    android:ems="1"
                    android:gravity="center"
                    android:hint="Coupon"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/formEditMedication_spinner"
                    app:errorEnabled="false"
                    app:layout_constraintEnd_toStartOf="@+id/applyCouponAppCompactButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sepratorCoupon" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/applyCouponAppCompactButton"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/border_change_address"
                    android:text="Find"
                    android:textAllCaps="false"
                    android:textColor="@color/hyber_blue"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/couponTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sepratorCoupon"
                    app:layout_constraintTop_toTopOf="@+id/couponTextView" />

                <!--    <TextView
                        android:id="@+id/ShowAvaliable"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="show avalibale discount"
                        app:layout_constraintBottom_toBottomOf="@+id/coupon_txt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/coupon_txt"
                        app:layout_constraintTop_toTopOf="@+id/coupon_txt" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/priceDetialsConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/border_address_order"
                android:elevation="8dp"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/couponConstraintLayout">

                <TextView
                    android:id="@+id/priceDetials_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price Detials :"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/sepratorPriceDetials"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/gray_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/priceDetials_txt" />

                <TextView
                    android:id="@+id/totalPrice_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Total Price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sepratorPriceDetials" />

                <TextView
                    android:id="@+id/totalPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/totalPrice_txt"
                    tools:text="26EGP" />

                <TextView
                    android:id="@+id/discount_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Discount"
                    app:layout_constraintStart_toStartOf="@+id/totalPrice_txt"
                    app:layout_constraintTop_toBottomOf="@+id/totalPrice_txt" />

                <TextView
                    android:id="@+id/discountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="0 L.E"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/discount_txt" />

                <View
                    android:id="@+id/sepratorAmount"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/gray_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/discountTextView" />

                <TextView
                    android:id="@+id/totalAmount_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Total Amount"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sepratorAmount" />

                <TextView
                    android:id="@+id/totalAmountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/totalAmount_txt"
                    tools:text="20EPG" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <TextView
        android:id="@+id/continueTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/hyber_blue"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/emptyCartLottieView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/empty_cart" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continueShoppingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/corner_raduis_button"
        android:text="@string/shopping"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupedCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="containerScrollView,continueTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
