<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/defaultAddressCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="8dp"
    app:layout_constraintStart_toStartOf="@id/defaultAddressTextView"
    app:layout_constraintTop_toBottomOf="@id/defaultAddressTextView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/defaultAddressTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/defaultAddressNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/defaultAddressTypeTextView"
            app:layout_constraintTop_toBottomOf="@id/defaultAddressTypeTextView" />

        <TextView
            android:id="@+id/defaultAddressAddress1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/defaultAddressNameTextView"
            app:layout_constraintTop_toBottomOf="@id/defaultAddressNameTextView" />

        <View
            android:id="@+id/splitterView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/gray_light"
            app:layout_constraintTop_toBottomOf="@id/defaultAddressAddress1TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/splitterView"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:id="@+id/setAsDefaultLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editAddressLinearLayout"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_home_black_24dp"
                    app:tint="@color/hyper_blue"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/setAsDefault"
                    android:textColor="@color/hyper_blue"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/editAddressLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@id/defaultAddressTypeTextView"
                app:layout_constraintTop_toBottomOf="@+id/splitterView"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:tint="@color/hyper_blue"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/edit_address"
                    android:textColor="@color/hyper_blue"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/removeAddressLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dp"
                app:layout_constraintStart_toEndOf="@+id/horizontalSplitterView"
                app:layout_constraintTop_toTopOf="@+id/editAddressLinearLayout"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_baseline_delete_forever_24"
                    app:tint="@color/removeRed"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/remove"
                    android:textColor="@color/removeRed"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>