<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/tshirt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vendorNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Adidas"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/productImageView"
            app:layout_constraintTop_toTopOf="@id/productImageView" />

        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Reqular fit cotton shirt"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintBottom_toTopOf="@id/productPriceTextView"
            app:layout_constraintStart_toStartOf="@id/vendorNameTextView"
            app:layout_constraintTop_toBottomOf="@id/vendorNameTextView" />

        <TextView
            android:id="@+id/productPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$35 "

            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/productImageView"
            app:layout_constraintStart_toStartOf="@id/productNameTextView" />

        <View
            android:id="@+id/dividerView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_medium"
            app:layout_constraintTop_toBottomOf="@id/productImageView" />

        <TextView
            android:id="@+id/sizeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="@string/size"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/productImageView"
            app:layout_constraintTop_toBottomOf="@id/dividerView" />

        <TextView
            android:id="@+id/sizeValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/sizeTextView"
            app:layout_constraintTop_toBottomOf="@id/sizeTextView" />


        <TextView
            android:id="@+id/colorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/sizeTextView"
            app:layout_constraintStart_toEndOf="@id/sizeTextView"
            app:layout_constraintTop_toTopOf="@id/sizeTextView" />

        <TextView
            android:id="@+id/colorValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Black"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/colorTextView"
            app:layout_constraintTop_toBottomOf="@id/colorTextView" />

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="24dp"
            android:text="@string/quantity"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/sizeTextView" />

        <TextView
            android:id="@+id/quantityValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 items"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/quantityTextView"
            app:layout_constraintTop_toBottomOf="@id/quantityTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>