<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/border_address_order"
    android:elevation="4dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/itemCartImage"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tshirt"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/itemCartTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:lines="1"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/itemCartImage"
        app:layout_constraintTop_toTopOf="@id/itemCartImage"
        tools:text=" Disney Donald Duck T-Shirt" />

    <TextView
        android:id="@+id/itemCartPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/itemCartTitle"
        app:layout_constraintTop_toBottomOf="@id/itemCartTitle"
        tools:text="60.00" />

    <TextView
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:text="@string/egp"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="@+id/itemCartPrice"
        app:layout_constraintStart_toEndOf="@+id/sizeTextView"
        app:layout_constraintTop_toTopOf="@+id/itemCartPrice" />

    <LinearLayout
        android:id="@+id/containerCounterLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/border_order_counter"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="@id/itemCartImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemCartPrice">

        <ImageButton
            android:id="@+id/decreaseButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_min"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/itemCountText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="@string/zero" />

        <ImageButton
            android:id="@+id/increaseButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/ic_add"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <View
        android:id="@+id/seprator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/gray_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerCounterLinearLayout" />

    <TextView
        android:id="@+id/removeBtnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:padding="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="32dp"
        android:text="@string/remove"
        android:textColor="@color/removeRed"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/ic_baseline_delete_forever_24"
        app:drawableTint="@color/removeRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seprator" />

    <TextView
        android:id="@+id/sizeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/size_name"
        app:layout_constraintStart_toStartOf="@+id/itemCartTitle"
        app:layout_constraintTop_toBottomOf="@id/itemCartPrice" />

    <TextView
        android:id="@+id/sizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/sizeNameTextView"
        app:layout_constraintStart_toEndOf="@+id/sizeNameTextView"
        app:layout_constraintTop_toTopOf="@+id/sizeNameTextView"
        tools:text="XXL" />

</androidx.constraintlayout.widget.ConstraintLayout>


